. “ ι6..6’66’6666.66667666 ¹

¹ pilatio potius videtur esse. 966611ιί66. 44f.
16696669916666.6166611691 cic. 45 post
1116166969 decli Pindari de stupiditate Boeotorum
uffiminium, lu'm legendum piolus 6666167666-

1666161696961166616966661 τοι ‘l-ipor'-

, repeirri. 61 6666766166 ιι 9861916666- caeteris,

ut scholiis, purtim ιιι aberrationibus librariorum

1661616616. anima 6166,1166611ξ6961,9166691
’ fiebili lffima ael cognoscenda futura videtur opu·
, ” ¹l'culum boc e schedis Plutarchi descriptum elie.

¹qur neglexit Pindari locum s bl notum et fami· 1

iurem, adscribere, compendii temporis facien·
diergo. quodetiam p. 996, 17. inversu Em·

· pedoclis fecit. 4919196119] subaudi wc. 50

‘ 1. ·1χ669 afli ἦχον, 6116 7619916 766 96116 6161-
9 696176669116661166666. nubilos et galbeos·

, ’11110661619616961666619166611616

· delenda sunt. 8 liic curlus memoriae suae tou

¹fisus latis habuit Plutarchus Xenocratis nomen

' chartac 6116661666.99996166611666666161169166

69616166. aut, 16661οχ6166, delendum 66614Ι
1761]1.· 166. 6111176169 λόγω accipias 9601761
’[11 16111 lump rb bo'poe. 1696661616, 1761τῷ
, 66669666λὸ996.696661666111666 pronomi-
. 11161666911161916119.469,6·.ς 6111661911. vel
6166366661 τω hipp> 15 11666 991 νυν 669666-
caup. 66· 1666λοῖ666 991 669666ιῶ9666. caeteris
61616ιί66 69 96991666. obscuro et per aenigmata
adumbratus, 24 6166696νὶ66666, 61 πάλ. 25

. 69166666966166661696619911166111116. ι

‚DE

 

