(013111311101103111131. 139 .

xoengt. 301331 3311. (133111, 49 (111111.
κρῖν’ algam—- decerne tecum, lut (1311311331
metas·² aut adm t,at accedere. ’, · '

, 1040. 1333131331( ποοςῶγματω 711331( ζ

(1331311111111. 13 poll (13τ3π1πτέσοις deest ,⁶
παςὲχοντκη 181. ἐγγελᾷ τω 31311311 (1111]
λόγῳ. '27 (11119131 ((υτ( (ἐπολειπομὲν3. 11111.

Ῥ· 1038 ··37 28 τω( ’3311313113τῶ 1311131111 ἕν. ν.

mmmmm 31..τ1]1’γε. ((13.3131111 ,3
πρὸς. 37101111111111111311111 111111110’ (3 aar& Ι
Πλάτωνα τέλος, quemnam ex sttmavert lato
nostrarum (1113313111 finem lffe? (1113111 memorat
' Laniprias 111 fine Indicis scriptorum a Plutarcho,

,40μ,’,1111111333(11133111461713133331ι ,
quopefflnetysffltentiaquldem perspicua: appa· . , .

[(1.1 gmfican eos qut sola 111 voluptate bonum ·

(01011111313111111111111111111( 1311( 31133131( l ’

’ τὲλ8( {lanc dixit, non ((11 (313 31131331( rs'llo't'
(παπ-9113118( atatem aut tgttur legendum hic ⁶
locitm' (ὶυτῆς scil. voluptate, aut tlr’ 3113τέ,

,scit Aristotele, (111( <lura eritfigura 1111111111(- ,
&oris referens ((13 τ( σημαινὸμενον. 47' 333311· 13. ,

50 μὲν] 1111111111111111( respondet seqtieus μέν· ,Ι 4

τοι vl. penult. pm. 1113111( delend. (11( cum u
mutandum. (3.1( rantwic. ,

11(14(.17σ13γ1(ρ(1(3., ἢ6 ad 30 tottthaee¹ -

Chrys ppt (1113111, qua vincere contra Platonem

(0111(,111111111111111110131111111, (111(111111111111, 3 · 3

111111 in selnet, exerceatur, mihi Sphyngls aeni

1 gmateestoblcurior, nequevidenturverbainte· 1
911311(1(1111111(111111111111111111111111111111111111111 ‘³ ¹

31131111(311113131331313331113311311131331( ,
Nn5 (1111.

 

