50 Ap 222222 2222212222.

, landus. Nam apodos s incepti sermonis &inivi
· 111 22 2322122222- --.122122122232 1932121112
112 ξεν 82 2122221211211322 ἰ222232112321212212

periodi membrum constituunt 2222. 2223 3212226·

χλ22 iiii 21292νῆ 3222129223, 2212211113322-1121

. 121 tem (id 211 cives) debere enervari, ut v1m infe·

rentes propulsare nequeat3 magistratui? 22212222
opus 12212222 pecunia. Circa postrema consentiunt
Marklandus et Scaliger, qul videtur ide'm nobis·

’ .' cum aut dediffe aut dare 22121112 Conf. pag.

211933. 5 sublato 32222112 pro 3231222223 pu'to

ι 3121222223 1231212312 2112 2112 interpungen-
, dum: ‘tq πολ2τ2121 3121222222, 2122223 22 2222

1111222 [1211 συμφερόντων] 1231123222 22122222· ’

· 2 ¹ 221222.

’ 194. 7 praeter 2122 quae Stephanus 2182212

A ' ger adhl conjecerunt, 321211 quoque 2132222.

·. γέμεν conjici, quod nescio an coislinianus co· ,

dex subjicere voluerit.

Ι97 9222222221121221121 subauditui 2222221 1

2121212.32211223121132123222121221,11212121,
coifirebat.
198. 71111221 mim 3212112111 χορ.. ..9 2121·

? ⁴ 1223313221. nam de tempbre praeterito sermo

, 2113 mnas praestit eramus 2221312221 12 22 qui

imperata 3122222221 ult. aut delendum vimineae,

*aut 23222122 legendum.

⁸ 2222141222 ofno9a'voimv‚'' 223223 2122292221·

32227 221323212112223222122912322.(1212122222
2221222 2ἰ222921223222 ad 2222313222 221111,112

, 2112, 32212112211223222211211.221212 absur Ἴ

‹ium

 

