368 1111 1101001111 ,.

’ 1011100111 e 10001111 traditum atque 1011111 0011011·
stratum 01141 fflt et sc1qu'oque statim post. Xy·
= landet etiam vidit. poffet tamen etiam 1111410-
. 00ξο11110411110101131.46010111101111148 ¹

,1 1ἰπᾶ111,ἣ1140014ᾇξ13. 111111111λ11111111111. ’
108. 8110 odom 1101111 1101111 9f.

’“ , τῷ 11ςῶ14 11140101 xmog& 12 111110 ταῦτα

3313f. τῳ μὲν 10111901, ’141οὲ 11111161 0111
11010. 1ςφοσ1κῶ,1ηΔ1’11,1431ἰ911ᾤ,19ῐ. 4
mim 904 ’110 κυήματα 141φ111001ἱυτῶν. ’

omnia 11011 1111111111 nutriunt suos foetus 1 fi et ’

’ Wfl’ 2609440411...- 4004100111ᾱὲ111.

3701411111181111194111011010000111111 =
⁵ ‚¹ 393 τε mm. 41111111 honestum quoque ſst' m iltis ·

rebus, quae per s stent 09111111. R'ecurrit hic ipse Ι 5
ι locusiisdem verbisp 1040, 27. ubi pro 01111 ’

’ 1131111101101.4311]1.“114χ4111’1111. 44
τῷᾘ. va, 1111εέ01011 Bafil. 51 f‚' 11111ιό1 011·
533 συμμ 0131111 vel oe’voeko'wc’ 111111νᾶ1 τοὶ 1141- ’
'- 111χ19έ1110110 v3roev. 111111 cum accommodats

(snt ziirtutibus effiflus, opera rationem virtutum,

· . aquibus eaprofestasunt, sequnntur, ut magna

vel 011111 0111, prout virtutes magnae sunt aut

' Ι, parvae, estquoque corfintaneum prcffebssa ab

summatibus] part 'gradu laudare. penult. dist·

⁹ ¹ 1111111113,411101111111’μφ

’ ι8000331001.1111111.1800011100. 19111·

αυτη1]1. ’11111011110310101110111 exc1dit,
' 110Η 1111 1111111.19110101111100111101111111·

s. ¹ 010010410011110101ειητεςτεηάυεΐ101ωέ1111·
. ’ ’1110101011 10210011 111110118111110111901
- · ers 94114111 πᾶν 0411 1311911111 14110011

·.x⁰⁶3·

 

loci huius mentem 01011 p 1061, 3. .

