⁴ x 1

’ 22 202222220202 xie

’ 203: 2022ςέ220] deliberationibus xxxvi-ro'·

rum. 4 0020 002002 2000] domi eeojss‘ree'¹ effe.
¹ Reste 0000 huncinterpres cepit.

’202 Γοῖπίοισιν, 'ee 900ον ··- discedent tita ut
fiiae'et tjtandem maneae 002 eos poenae deliHorum.
'7 pr'obaet plani est elegansque eanteri emenda-

, tio 22022020. existimabunt seinute'lem operam
00020222, dem vestrum c'aeffie laboribus et d senem
edibus 0120000 a 222002οἥ

. 295. 220οτ00. 9 aut hic legendum 0202.
02092220, aut vs. 10 ἑξαπῳᾷν. Probum est
¹ delores Est autem &gemm-qis· forense verbum
⁴ s gmficans illam reorum astutiam, qua Γ2ΓΓ2 ob·
· §esta specie et argumentm'um officiis judices c1r·
' eumenium, ut se absolvant.
, 206. 6ΓπεροῐΓον. stnePiraeeo 000020 pe· ¹
0020002ρν00002, 2202οζαο22200οἱ0 ez parcijebe· ’
1 rent, fid quod eo stepeest te stmm emperiam 'erede-
rent firmem [002. 7019] ζὸτι.

. , 00··7· penult· χξῆν 0100200000, ἵ
208. 2 0000200092] Γ. mfspfss} 9 8 mm
esseru‘efle 000 testarentur eontra semet 0200, .

’209 600000 ree* 200οω200 020λοῖ 0220Γο,

‘⁸ end-‚penula f. ’W‘ 0000 ‘efen 2002 000202 0
8000 000οχομ0. caefflz, 0200000, idonea 001200 Γ

. 0202000002 02022 videbe 0.02· 2210000λὸ0000- 82·
9οΖ latet' m ’0002 τι vitium, et iri ἑο finit> paren·
thess 0001222220 ele 00000200201200

’ nae soree deest 2002λολέ 00. 2000002200οβ0

feiffe, 02 perere 2Γί seih vel verbis adversam

0220002. aee' 02202090 402000 0220000222·

- texet,

 

