”’ 0000000000. m. 407'

”f 66:398 000000οὶ, 000 §mr 0000οΓ, 000010οΓ0000, ι
, clamores festinare jubentes. 81)’07000οΓ00“00,0’0’·”
dare, urgere. ¹ ,
ἱ 655. 38 33331363-,005 00000000οἶἰο 010οψ00 k

1300οΓ00 0000000οΓ salmas us porro suadebatssom· ·,' Ι '

’χοιὲ φολο0, ut versus cdnsfaret. 13 αὐτω. Ις
Γ. ,περὶ 333 ὄγκον, 0εο8000 0000800 000 ν’ύκ· ’
³ ’000 τῆς ψυχῆς, ᾖ 000 00000030ἰο00 ἕξ 890000 . ’
806080, οφ0000--8ῑιο 3103233 9030000 0080000, ,
n'gsyaess'ons‘· 0000οἱ ’γε ‘niv 0050000 000 ψυχης, et¹ ·

reliqua, ut praescrip6.1conferunt huc quaedam η ’

vestigia lefflonis vetustae, quam Aldina et Β8Γί1. · “
exhibent. v var. le& 19 xefiroq aut 0οχοἦ ’
000, 0000 tempore ufhs suerit 000000 20 μή w

, 5080· 28n1h11v1deturdeeffes133 010108080εο. s κ
, vseconst1tuaturlocus762366331ovvssm'oc.3333 , ¹*

0000000000 000 οἶφ900000’ εςω μὲν Επικέρῳ 00’·
00900’ 000τῷ, 00 (8000000οζ libeatquidamEpim· '
00βο de 0000 0000000, 000 non 000000 humana. 31 ’

fe& 0000800000 ἕπομένες, ἐξευλαβητέονῖ 00·Γο “ ”

3⁹9 ἷθξω. ἕμβὸίῖλων. 3 g vm absque Jota sub-
[empta. nam ΓΦ 7100ἕο0 gnificatstatim ab initio ‘¹ ,
323²· 40 wolff m Neutro plurali. per 000 ’ ’

vor defignat Anthesterionem‚ et haud scio, 80 , ’
· nomen hoc des t 46 βεβαὼς.. 47f. 0000οδ
· ·. 'to 3u7tvov 0000000808 08 οἷ’ν8. nam post dapes .· · Ι

ablatas compotationi vacabant. 51 000ύο80.

00001.ΓΓΓ. 70008009εο00. ΓοἀΓ8000000 0000000010 . ’

compofitis permutantur. Δ ,
¹656. 4661 000ον ἔοις [80 mmm] ’300οἷ00·

. 0000000, et 08000 0000κῦ0 μοχ3000” 0000. ςΓ. 000 ““

33⁵ 0007000 mm} 08λο03εο0 080 00λέἓο 00οό0 00000

Cc4 ⁴ 0000906

 

