. N
’ 111 ADVERSVS coturnus. ’

¹ Noti Iupiter ’11711111 et luno 11λ11’.11 47
,7111111111 50 eut delendum 1191, eut 11111

·, min voivre leg. 52 locus hic ephllolnphia

Stoica est declarandus. τ1ὶ aeneai sunt Stoicis

¹ ’ ideae terum, notiones niente conceptae, pro

ι nunciam paratae. statuebant hi obieeta, quae
’111 τυγχάνοντα appellabant, res in sensus an·
currentes3 notiones animi de' illis, 11111111τῶ ’
et ’1111111111161111111 denique pronunciata de
illis 11ὶ1ἑ11Φ111111111111111111111111. vid..
BrukerPul Hill Phil. ρ 919 ut 1258
1120. 4f. ἀλλ’ 1111111111 1119116711 'n'
s , 1111 111.111 8 nihil videtur deelle. 11111·ξέ-
, χ11111111111111111111112 1111111111- 1pf.
' time 8νέ votum ἐξετάζω 711111 uc. 34 ‘703'
⁸ iffi 1111κέ rt 7111117111011116111111.38111τῶ1 ·

ι’ pp 90117111111119111 excidille 11. 111111εῶ01 ²⁶¹

ἴ, i ⁵ 111ᾱῖ111911, patete sequentibusff] nae pariter
, . quoque monstrant, versu 45 poll 1111111111

excidille nepaesinae 1111 1111111111. 4]

'ro' 111111 deest ad explendam lacunam. 50 tu
augon eiu ἦλ1111111.βλ -

Ν . 1121. ςείΗμοὶ. 8rodelend1nh1sln

, 11111111117171111911111 ’το extio-‘lm subauditur atla

. 1111911111. 101111111111[1111111111111]1111

= . 11117111,11“11- 25 1111111511 φάντασμα

- leg,¹ aut vs 26. leg 'repellens 30 vel-l ⁰⁸.
35 f.‘ stationali aia 1111111111. nihil enim vi·
tdetur deesse. 36ἔ111131 11111161111111. 39
11111 1111171θέ11. 40 elffinon‘ 1111111 ἑτέρας ,
a'toap ργεῖέξοὶν 43 (53¹⁸ n‘ ratim 1711111111ἐ

51 pot

 

